<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TransferenciaDados.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TransferenciaDados_br_com_correios_apps_AtendeClienteService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://apps.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente</Value>
    </Setting>
    <Setting Name="seting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>